DEBUG=True
BASE_URL=http://localhost:8000
SITE=authx
DATABASE_NAME=authx
ACCESS_COOKIE_NAME=access_token
REFRESH_COOKIE_NAME=refresh_token
PRIVATE_KEY=key/private_key
PUBLIC_KEY=key/public_key
ACCESS_EXPIRATION=3600
REFRESH_EXPIRATION=86400
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_HOST=smtp.gmail.com
SMTP_TLS=true
DISPLAY_NAME=AuthX
RECAPTCHA_SECRET=secret
