[pytest]
addopts = --ignore=setup.py --ignore=tests/conftest.py --ignore=authx/database/mongodb.py --ignore=authx/database/redis.py --ignore=authx/errors --ignore=authx/utils/captcha.py
testpaths =
    tests/
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
