[bumpversion]
current_version = 0.0.5
commit = True
tag = True

[bumpversion:file:AuthX/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
max-line-length = 88
docstring-convention = numpy
ignore = D1

[isort]
profile = black

[mypy-motor.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True
