DEBUG=False

# Information about the project.
BASE_URL=http://localhost:8000
SITE=authx
DISPLAY_NAME=AuthX
DATABASE_BACKEND=sqlite

# Cookies Information
ACCESS_COOKIE_NAME=access_token
REFRESH_COOKIE_NAME=refresh_token

# Key Information
PRIVATE_KEY=key/private_key
PUBLIC_KEY=key/public_key

# Cookies Duration
ACCESS_EXPIRATION=3600
REFRESH_EXPIRATION=86400

# SMTP Information
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_HOST=smtp.gmail.com
SMTP_TLS=true

# Recaptcha Information
RECAPTCHA_SECRET=secret
