# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/docs.in -o requirements/docs.txt
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
async-timeout==4.0.3
    # via redis
authx==1.1.2
    # via authx-extra
authx-extra @ git+https://github.com/yezz123/authx-extra.git@f807c2f92d4b2c11461602aacaf9e83373ca8a5d
babel==2.15.0
    # via mkdocs-material
beautifulsoup4==4.12.3
    # via mkdocs-mermaid2-plugin
cairocffi==1.7.0
    # via cairosvg
cairosvg==2.7.1
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cairocffi
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   mkdocs
    #   mkdocstrings
    #   typer
    #   uvicorn
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
cryptography==42.0.7
    # via pyjwt
cssselect2==0.7.0
    # via cairosvg
cyclic==1.0.0
    # via mdx-include
defusedxml==0.7.1
    # via cairosvg
dnspython==2.6.1
    # via email-validator
ecdsa==0.19.0
    # via python-jose
editorconfig==0.12.4
    # via jsbeautifier
email-validator==2.1.1
    # via fastapi
fastapi==0.111.0
    # via
    #   authx
    #   fastapi-cli
fastapi-cli==0.0.3
    # via fastapi
ghp-import==2.1.0
    # via mkdocs
griffe==0.45.0
    # via
    #   griffe-typingdoc
    #   mkdocstrings-python
griffe-typingdoc==0.2.5
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
jinja2==3.1.4
    # via
    #   fastapi
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
jsbeautifier==1.15.1
    # via mkdocs-mermaid2-plugin
markdown==3.6
    # via
    #   markdown-include
    #   mdx-include
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-include==0.8.1
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mdurl==0.1.2
    # via markdown-it-py
mdx-include==1.4.2
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.0
    # via
    #   mkdocs-autorefs
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
    #   mkdocstrings
mkdocs-autorefs==1.0.1
    # via mkdocstrings
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.5
mkdocs-material==9.5.22
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-mermaid2-plugin==1.1.1
mkdocstrings==0.25.1
    # via mkdocstrings-python
mkdocstrings-python==1.10.0
    # via mkdocstrings
orjson==3.10.3
    # via fastapi
packaging==24.0
    # via mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
pillow==10.3.0
    # via cairosvg
platformdirs==4.2.1
    # via
    #   mkdocs-get-deps
    #   mkdocstrings
prometheus-client==0.20.0
    # via authx-extra
pyasn1==0.6.0
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via
    #   authx
    #   fastapi
    #   pydantic-settings
pydantic-core==2.18.2
    # via pydantic
pydantic-settings==2.2.1
    # via authx
pygments==2.18.0
    # via
    #   mkdocs-material
    #   rich
pyinstrument==4.6.2
    # via authx-extra
pyjwt==2.8.0
    # via authx
pymdown-extensions==10.8.1
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
    #   mkdocstrings
python-dateutil==2.9.0.post0
    # via
    #   authx
    #   ghp-import
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-jose==3.3.0
    # via authx
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via authx
pyyaml==6.0.1
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   uvicorn
pyyaml-env-tag==0.1
    # via mkdocs
rcslice==1.1.0
    # via mdx-include
redis==5.0.4
    # via authx-extra
regex==2024.5.10
    # via mkdocs-material
requests==2.32.0
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
rich==13.7.1
    # via typer
rsa==4.9
    # via python-jose
setuptools==69.5.1
    # via mkdocs-mermaid2-plugin
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   ecdsa
    #   jsbeautifier
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
starlette==0.37.2
    # via fastapi
tinycss2==1.3.0
    # via
    #   cairosvg
    #   cssselect2
typer==0.12.3
    # via
    #   fastapi-cli
    #   typer-cli
typer-cli==0.12.3
typing-extensions==4.11.0
    # via
    #   fastapi
    #   griffe-typingdoc
    #   pydantic
    #   pydantic-core
    #   typer
ujson==5.9.0
    # via fastapi
urllib3==2.2.1
    # via requests
uvicorn==0.29.0
    # via
    #   fastapi
    #   fastapi-cli
uvloop==0.19.0
    # via uvicorn
watchdog==4.0.0
    # via mkdocs
watchfiles==0.21.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
websockets==12.0
    # via uvicorn
