# This file was autogenerated by uv v0.1.2 via the following command:
#    uv pip compile requirements/docs.in -o requirements/docs.txt
anyio==4.3.0
    # via
    #   httpx
    #   starlette
babel==2.14.0
    # via mkdocs-material
beautifulsoup4==4.12.3
    # via mkdocs-mermaid2-plugin
cairocffi==1.6.1
    # via cairosvg
cairosvg==2.7.1
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via cairocffi
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   mkdocs
    #   mkdocstrings
    #   typer
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
    #   typer
    #   typer-cli
commonmark==0.9.1
    # via rich
cssselect2==0.7.0
    # via cairosvg
cyclic==1.0.0
    # via mdx-include
defusedxml==0.7.1
    # via cairosvg
editorconfig==0.12.4
    # via jsbeautifier
ghp-import==2.1.0
    # via mkdocs
griffe==0.42.1
    # via
    #   griffe-typingdoc
    #   mkdocstrings-python
griffe-typingdoc==0.2.5
h11==0.14.0
    # via httpcore
httpcore==1.0.4
    # via httpx
httpx==0.27.0
idna==3.6
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.3
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
jsbeautifier==1.15.1
    # via mkdocs-mermaid2-plugin
markdown==3.6
    # via
    #   markdown-include
    #   mdx-include
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-include==0.8.1
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mdx-include==1.4.2
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   mkdocs-autorefs
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
    #   mkdocstrings
mkdocs-autorefs==1.0.1
    # via mkdocstrings
mkdocs-markdownextradata-plugin==0.2.5
mkdocs-material==9.5.15
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-mermaid2-plugin==1.1.1
mkdocstrings==0.24.1
    # via mkdocstrings-python
mkdocstrings-python==1.8.0
    # via mkdocstrings
packaging==24.0
    # via mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
pillow==10.2.0
    # via cairosvg
platformdirs==4.2.0
    # via
    #   mkdocs
    #   mkdocstrings
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==10.7.1
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
    #   mkdocstrings
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.1
    # via
    #   mkdocs
    #   mkdocs-markdownextradata-plugin
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
rcslice==1.1.0
    # via mdx-include
regex==2023.12.25
    # via mkdocs-material
requests==2.31.0
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
rich==12.6.0
    # via typer
setuptools==69.2.0
    # via mkdocs-mermaid2-plugin
shellingham==1.4.0
    # via
    #   typer
    #   typer-cli
six==1.16.0
    # via
    #   jsbeautifier
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
starlette==0.36.3
tinycss2==1.2.1
    # via
    #   cairosvg
    #   cssselect2
typer==0.7.0
    # via typer-cli
typer-cli==0.0.13
typing-extensions==4.10.0
    # via griffe-typingdoc
urllib3==2.2.1
    # via requests
watchdog==4.0.0
    # via mkdocs
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
