#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/docs.txt requirements/docs.in
#
babel==2.14.0
    # via mkdocs-material
beautifulsoup4==4.12.3
    # via mkdocs-mermaid2-plugin
cairocffi==1.6.1
    # via cairosvg
cairosvg==2.7.1
    # via -r requirements/docs.in
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cairocffi
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   mkdocs
    #   typer
colorama==0.4.6
    # via
    #   mkdocs-material
    #   typer
    #   typer-cli
commonmark==0.9.1
    # via rich
cssselect2==0.7.0
    # via cairosvg
cyclic==1.0.0
    # via mdx-include
defusedxml==0.7.1
    # via cairosvg
editorconfig==0.12.3
    # via jsbeautifier
ghp-import==2.1.0
    # via mkdocs
idna==3.6
    # via requests
jinja2==3.1.3
    # via
    #   -r requirements/docs.in
    #   mkdocs
    #   mkdocs-material
jsbeautifier==1.14.11
    # via mkdocs-mermaid2-plugin
markdown==3.5.2
    # via
    #   markdown-include
    #   mdx-include
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-include==0.8.1
    # via -r requirements/docs.in
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
mdx-include==1.4.2
    # via -r requirements/docs.in
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   -r requirements/docs.in
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
mkdocs-markdownextradata-plugin==0.2.5
    # via -r requirements/docs.in
mkdocs-material==9.5.9
    # via -r requirements/docs.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-mermaid2-plugin==1.1.1
    # via -r requirements/docs.in
packaging==23.2
    # via mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
pillow==10.2.0
    # via
    #   -r requirements/docs.in
    #   cairosvg
platformdirs==4.2.0
    # via mkdocs
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==10.7
    # via
    #   -r requirements/docs.in
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0.1
    # via
    #   -r requirements/docs.in
    #   mkdocs
    #   mkdocs-markdownextradata-plugin
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
rcslice==1.1.0
    # via mdx-include
regex==2023.12.25
    # via mkdocs-material
requests==2.31.0
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
rich==12.6.0
    # via typer
shellingham==1.4.0
    # via
    #   typer
    #   typer-cli
six==1.16.0
    # via
    #   jsbeautifier
    #   python-dateutil
soupsieve==2.5
    # via beautifulsoup4
tinycss2==1.2.1
    # via
    #   cairosvg
    #   cssselect2
typer[all]==0.7.0
    # via
    #   -r requirements/docs.in
    #   typer-cli
typer-cli==0.0.13
    # via -r requirements/docs.in
urllib3==2.2.0
    # via requests
watchdog==4.0.0
    # via mkdocs
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
