# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/docs.in -o requirements/docs.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
authx==1.3.0
    # via authx-extra
authx-extra @ git+https://github.com/yezz123/authx-extra.git@152bdba7c92f8f407b1d99e05753a064fbcf1dfa
babel==2.16.0
    # via
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-material
beautifulsoup4==4.12.3
    # via mkdocs-mermaid2-plugin
cachecontrol==0.14.0
    # via mkdocs-rss-plugin
cairocffi==1.7.1
    # via cairosvg
cairosvg==2.7.1
    # via mkdocs-material
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.0
    # via
    #   cairocffi
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   mkdocs
    #   mkdocstrings
    #   typer
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
cryptography==43.0.1
    # via pyjwt
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cssselect2==0.7.0
    # via cairosvg
cyclic==1.0.0
    # via mdx-include
defusedxml==0.7.1
    # via cairosvg
ecdsa==0.19.0
    # via python-jose
editorconfig==0.12.4
    # via jsbeautifier
fastapi==0.112.0
    # via authx
filelock==3.15.4
    # via cachecontrol
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   mkdocs-git-committers-plugin-2
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-rss-plugin
griffe==0.48.0
    # via
    #   griffe-typingdoc
    #   mkdocstrings-python
griffe-typingdoc==0.2.5
h11==0.14.0
    # via httpcore
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
httpcore==1.0.5
    # via httpx
httpx==0.27.0
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.4
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
jsbeautifier==1.15.1
    # via mkdocs-mermaid2-plugin
jsmin==3.0.1
    # via mkdocs-minify-plugin
markdown==3.6
    # via
    #   markdown-include
    #   mdx-include
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
    #   termynal
markdown-include==0.8.1
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mdurl==0.1.2
    # via markdown-it-py
mdx-include==1.4.2
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.0
    # via
    #   mkdocs-autorefs
    #   mkdocs-git-committers-plugin-2
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
    #   mkdocs-minify-plugin
    #   mkdocs-rss-plugin
    #   mkdocstrings
mkdocs-autorefs==1.0.1
    # via mkdocstrings
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-git-committers-plugin-2==2.3.0
mkdocs-git-revision-date-localized-plugin==1.2.6
mkdocs-markdownextradata-plugin==0.2.5
mkdocs-material==9.5.31
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-mermaid2-plugin==1.1.1
mkdocs-minify-plugin==0.8.0
mkdocs-rss-plugin==1.15.0
mkdocstrings==0.25.2
    # via mkdocstrings-python
mkdocstrings-python==1.10.7
    # via mkdocstrings
msgpack==1.0.8
    # via cachecontrol
packaging==24.1
    # via mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
pillow==10.4.0
    # via
    #   cairosvg
    #   mkdocs-material
platformdirs==4.2.2
    # via
    #   mkdocs-get-deps
    #   mkdocstrings
pyasn1==0.6.0
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   authx
    #   fastapi
    #   pydantic-settings
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.4.0
    # via authx
pygments==2.18.0
    # via
    #   mkdocs-material
    #   rich
pyjwt==2.9.0
    # via authx
pymdown-extensions==10.9
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
    #   mkdocstrings
python-dateutil==2.9.0.post0
    # via
    #   authx
    #   ghp-import
python-dotenv==1.0.1
    # via pydantic-settings
python-jose==3.3.0
    # via authx
pytz==2024.1
    # via
    #   authx
    #   mkdocs-git-revision-date-localized-plugin
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
rcslice==1.1.0
    # via mdx-include
regex==2024.7.24
    # via mkdocs-material
requests==2.32.3
    # via
    #   cachecontrol
    #   mkdocs-git-committers-plugin-2
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
    #   mkdocs-rss-plugin
rich==13.7.1
    # via typer
rsa==4.9
    # via python-jose
setuptools==72.1.0
    # via mkdocs-mermaid2-plugin
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   ecdsa
    #   jsbeautifier
    #   python-dateutil
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
starlette==0.37.2
    # via fastapi
termynal==0.12.1
tinycss2==1.3.0
    # via
    #   cairosvg
    #   cssselect2
typer==0.12.3
    # via typer-cli
typer-cli==0.12.3
typing-extensions==4.12.2
    # via
    #   fastapi
    #   griffe-typingdoc
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.2.2
    # via requests
watchdog==4.0.2
    # via mkdocs
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
