# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/linting.in -o requirements/linting.txt
black==24.8.0
    # via -r requirements/linting.in
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
codespell==2.3.0
    # via -r requirements/linting.in
distlib==0.3.8
    # via virtualenv
filelock==3.16.1
    # via virtualenv
identify==2.6.1
    # via pre-commit
mypy==1.11.2
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via
    #   black
    #   virtualenv
pre-commit==3.8.0
    # via -r requirements/linting.in
pyupgrade==3.17.0
    # via -r requirements/linting.in
pyyaml==6.0.2
    # via pre-commit
ruff==0.6.8
    # via -r requirements/linting.in
tokenize-rt==6.0.0
    # via pyupgrade
types-python-dateutil==2.9.0.20240906
    # via -r requirements/linting.in
types-pytz==2024.2.0.20240913
    # via -r requirements/linting.in
typing-extensions==4.12.2
    # via mypy
virtualenv==20.26.5
    # via pre-commit
