# This file was autogenerated by uv v0.1.2 via the following command:
#    uv pip compile requirements/linting.in -o requirements/linting.txt
black==24.2.0
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via virtualenv
identify==2.5.35
    # via pre-commit
mypy==1.9.0
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==24.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.2.0
    # via
    #   black
    #   virtualenv
pre-commit==3.6.2
pyupgrade==3.15.1
pyyaml==6.0.1
    # via pre-commit
ruff==0.3.2
setuptools==69.2.0
    # via nodeenv
tokenize-rt==5.2.0
    # via pyupgrade
typing-extensions==4.10.0
    # via mypy
virtualenv==20.25.1
    # via pre-commit
