# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/linting.in -o requirements/linting.txt
black==24.4.2
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
distlib==0.3.8
    # via virtualenv
filelock==3.14.0
    # via virtualenv
identify==2.5.36
    # via pre-commit
mypy==1.10.0
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==24.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.2.1
    # via
    #   black
    #   virtualenv
pre-commit==3.7.0
pyupgrade==3.15.2
pyyaml==6.0.1
    # via pre-commit
ruff==0.4.2
setuptools==69.5.1
    # via nodeenv
tokenize-rt==5.2.0
    # via pyupgrade
typing-extensions==4.11.0
    # via mypy
virtualenv==20.26.1
    # via pre-commit
