# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements/pyproject.txt
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via starlette
cffi==1.16.0
    # via cryptography
cryptography==42.0.5
    # via pyjwt
ecdsa==0.19.0
    # via python-jose
fastapi==0.110.2
idna==3.7
    # via anyio
pyasn1==0.6.0
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.18.2
    # via pydantic
pydantic-settings==2.2.1
pyjwt==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
    # via pydantic-settings
python-jose==3.3.0
pytz==2024.1
rsa==4.9
    # via python-jose
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.37.2
    # via fastapi
typing-extensions==4.11.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
