#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=all --output-file=requirements/pyproject.txt --resolver=backtracking pyproject.toml
#
anyio==3.7.1
    # via starlette
cffi==1.15.1
    # via cryptography
cryptography==41.0.1
    # via pyjwt
fastapi==0.98.0
    # via authx (pyproject.toml)
idna==3.4
    # via anyio
pycparser==2.21
    # via cffi
pydantic==1.10.11
    # via
    #   authx (pyproject.toml)
    #   fastapi
pyjwt[crypto]==2.7.0
    # via authx (pyproject.toml)
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
typing-extensions==4.7.1
    # via pydantic
