# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements/pyproject.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.5.0
    # via starlette
cffi==1.17.1
    # via cryptography
cryptography==43.0.1
    # via pyjwt
ecdsa==0.19.0
    # via python-jose
fastapi==0.115.0
    # via authx (pyproject.toml)
idna==3.10
    # via anyio
itsdangerous==2.2.0
    # via authx (pyproject.toml)
pyasn1==0.6.1
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via
    #   authx (pyproject.toml)
    #   fastapi
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.5.2
    # via authx (pyproject.toml)
pyjwt==2.9.0
    # via authx (pyproject.toml)
python-dateutil==2.9.0.post0
    # via authx (pyproject.toml)
python-dotenv==1.0.1
    # via pydantic-settings
python-jose==3.3.0
    # via authx (pyproject.toml)
pytz==2024.2
    # via authx (pyproject.toml)
rsa==4.9
    # via python-jose
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.38.5
    # via fastapi
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
