#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=all --output-file=requirements/pyproject.txt pyproject.toml
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
cffi==1.16.0
    # via cryptography
cryptography==41.0.4
    # via pyjwt
fastapi==0.103.2
    # via authx (pyproject.toml)
idna==3.4
    # via anyio
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via
    #   authx (pyproject.toml)
    #   fastapi
pydantic-core==2.10.1
    # via pydantic
pyjwt[crypto]==2.8.0
    # via authx (pyproject.toml)
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
